# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input(' Введите номер четверти от 1 до 4: - '))

if quarter == 1:
    print(f' Возможный диапазон точек координат в четвети {quarter} \n х - от 1 до 99; y - от 1 до 99')
if quarter == 2:
    print(f' Возможный диапазон точек координат в четвети {quarter} \n х - от 1 до 99; y - от -1 до -99')
if quarter == 3:
    print(f' Возможный диапазон точек координат в четвети {quarter} \n х - от -1 до -99; y - от -1 до -99')
if quarter == 4:
    print(f' Возможный диапазон точек координат в четвети {quarter} \n х - от -1 до -99; y - от 1 до 99')




