# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = [1, 2, 3, 4, 5, 6, 7]
a = int(input(' Введите день неделе от 1 до 7: - '))

for i in range(1,7):
    
    if a <= 5:
     print(' Еще рабочая неделя ')
    if a > 5:
     print(' выходные ')


