# 1)Вы провели эксперимент c упрощением формы заказа в магазине Утконос 
# и получили результаты по метрике конверсий в покупку. 
# Выберите метод оценки и оцените есть ли стат.
# значимые различия между конверсиями в двух группах при alpha = 5%. 
# Дайте краткие рекомендации команде .Результаты: 
# 1)Число юзеров в группах , которые заходили на сайт в период эксперимента: n1 = 15550 и n2 = 15550 . 
# 2) Число юзеров в группах , которые совершили хотя бы одну покупку за период эксперимента: 
# n1 = 164 и n2 = 228 
# 3) Конверсии : conv1 = 1.05% conv2 = 1.47% .
from math import sqrt

N = 15550
n1 = 164
n2 = 228 
conv1 = 1.05 
conv2 = 1.47

#ищем значение от общего значения и сколько юзеров пришло от трафика  

a1 = n1/N
a2 = n2/N

p = (n1 * a1 + n2 * a2)/(n1 + n2)

Z = (a1 - a2)/ sqrt(p * (1 - p) * (1/N + 1/N))
print(Z)

#Ответ: -3.2110930329358367

# ; 2) Сравниваем метрику конверсия в покупку. Размер выборки - 10000 элементов в каждой группе . 
# ; Какой статистический критерий тут лучше всего подойдёт и почему ?

#Ответ: Z - критерий, так как выборка более 30 элементов