#!/usr/bin/env python
# coding: utf-8

# In[1]:


#f(x) = -12x**4*sin(cos(x)) - 18x**3+5x**2 + 10x - 30
#4. Построить график
#1. Определить корни
#5. Вычислить вершину
#2. Найти интервалы, на которых функция возрастает
#3. Найти интервалы, на которых функция убывает
#6. Определить промежутки, на котором f > 0
#7. Определить промежутки, на котором f < 0


# In[2]:


import numpy as np
import matplotlib.pyplot as plt


# In[9]:


a, b, c, d, e = -12, -18, 5, 10, -30


# In[10]:


limit = 100
step = 0.01


# In[11]:


x = np.arange(-limit, limit, step)


# In[12]:


def func(x):
    graffic = a*x**4*np.sin(np.cos(x)) - b*x**3+c*x**2 + d*x + e
    return graffic


# In[23]:


coefficients = [-12, -18, 5, 10, -30]
roots = np.roots(coefficients)
print(roots)


# In[24]:


min_y = min(func(x))
print(min_y)


# In[25]:


plt.plot(x, func(x), 'r')
plt.grid()


# In[ ]:


#f(x) = -12x**4*sin(cos(x)) - 18x**3+5x**2 + 10x - 30
#4. Построить график
#1. Определить корни - бесконечноое множество
#5. Вычислить вершину - бесконечноое множество
#2. Найти интервалы, на которых функция возрастает - бесконечноое множество
#3. Найти интервалы, на которых функция убывает - бесконечноое множество
#6. Определить промежутки, на котором f > 0 - бесконечноое множество
#7. Определить промежутки, на котором f < 0 - бесконечноое множество

