# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и 
# минимальным значением дробной части элементов, отличной от 0.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19


my_list = [1.1, 1.2, 3.1, 5, 10.01]
print(my_list)


# str(my_list).split('.')[1][0]


def sum(my_list):
    sum_max_min = []
    for i in range(len(my_list)):
        sum_max_min.append((len(my_list * 10)% 10))
    return max(my_list) - min(my_list)
print(f'разница: {sum(my_list)}')

# не могу понять как искать 2-ю цифру, вде через слит можно, но не получается



